# springex

./: build.gradle
src/main/java/org/zerock/springex/: HelloServlet.java
src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/springex/controller/fomatter/: LocalDateFormatter.java
src/main/java/org/zerock/springex/dto/: TodoDTO.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: register.jsp
src/main/webapp/resources/: test.html
src/test/java/org/zerock/springex/sample/: SampleTests.java
